body {
  margin: 0px;
  font-family: cursive;
}

main {
  margin-left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(26, 202, 202);
  background-image: linear-gradient(to right, rgb(35, 202, 202), pink);
}

.main{
  position: absolute;
  top: 66px;
  left: 273px;
  width: 79vw;
  height: 89.7vh;
  background-color: transparent;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: 0px;
  background-color: rgb(212, 14, 146);
  color: white;
}

.logo {
  font-family: cursive;
  color: rgb(0, 0, 0);
  padding: 30px 60px;
}

.header {
  box-shadow: 0px 0px 10px #999;
  display: flex;
  height: 10vh;
  width: 100vw;
  background-color: rgb(27, 221, 221);
}

.dashboard-header{
  box-shadow: 0px 0px 10px #999;
  display: flex;
  height: 10vh;
  width: 80vw;
}
.header ul {
  display: flex;
  flex-direction: row;
  gap: 46px;
  list-style: none;
}

.header li {
  font-weight: 500;
  font-size: 17px;
  line-height: normal;
  cursor: pointer;
  color: rgb(212, 14, 146);
  position: relative;
  top: 15px;
  left: 700px;
  text-decoration: none;
}

.dashboard-header h1{
  text-align: center;
  font-size: larger;
  width: 100px;
  margin: auto;
  color: rgb(35, 202, 202);
}

.title {
  padding: 80px 60px;
  font-size: 40px;
  width: 50vw;
}

.title h1{
  color: white;
  -webkit-text-stroke-color: rgb(212, 14, 146);
  -webkit-text-stroke-width: 2px;
}

/* .layout{
  width: 50vw;
  height: 100vh;
  background-color: black;
} */

.signin {
  position: relative;
  color: rgb(0, 0, 0);
  background-color: white;
  height: 100vh;
}

.signin p {
  position: relative;
  top: 30px;
  padding-left: 50px;
}

.signin-box {
  width: 30%;
  height: 70vh;
  border: solid 1px rgb(35, 202, 202);
  border-radius: 1%;
  position: relative;
  top: 80px;
  margin: auto;
  padding: 30px 30px;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.signin-box form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.signin-box h1 {
  color: rgb(35, 202, 202);
  letter-spacing: -1px;
}
.signin-box input {
  height: 40px;
  width: 390px;
  border: solid 1px rgb(35, 202, 202);
  border-radius: 10px;
  font-size: medium;
  padding: 0px 10px;
}

.signin-box button {
  width: 100%;
  margin: 0px auto;
  background-color: rgb(35, 202, 202);
  height: 30px;
  color: white;
}
.signin-box p {
  text-align: center;
  padding: 0px;
}

.err {
  color: red;
  font-size: small;
  margin: -35px;
  padding-left: 30px;
}

.dashboard {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.dashboard-main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80vw;
}
.dashboard-main-main{
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  padding-left: 70px;
  padding-top: 70px;
}

.dark {
  background-color: rgb(43, 40, 40);
  color: white;
}

.light {
  background-color: rgb(255, 255, 255);
  color: rgb(34, 33, 33);
}

.dashboard-sidebar {
  width: 20vw;
  height: 100vh;
  border-right: solid 1px grey;
  display: flex;
  flex-direction: column;
}

.sidebar-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px;
  position: relative;
  top: 7px;
}

.recent-entries{
  border-top: solid 1px ;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-entries h2{
  color: rgb(35, 202, 202);
  text-align: center;
  font-size: large;
  font-weight: 400;
}

.recent-entries p{
  padding-left: 25px;
  text-decoration: none;
  color: #292727;
  text-transform: capitalize;
  
}

.recent-entries div{
  height: 40px;
  
}

.inactive {
  width: 18vw;
  height: 40px;
  list-style: none;
  border-radius: 0px 20px 20px 0px;
  padding-left: 20px;
  padding-top: 15px;
}

.inactive:hover {
  background-color: rgb(145, 136, 136, 0.1);
}

.active {
  background-color: rgb(35, 202, 202);
  width: 18vw;
  height: 40px;
  list-style: none;
  border-radius: 0px 20px 20px 0px;
  padding-left: 20px;
  padding-top: 15px;
}

.active:hover {
  background-color: rgb(35, 202, 202);
}

.dashboard-logo{
  padding: 30px 60px;
  font-size: 30px;
}

.add-entry{
  width: 40%;
  height: 70vh;
  margin: 2% auto;
  background-color: #1b1a1a;
  border: solid 0px;
  border-radius: 10px;
}

.add-entry form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.add-entry input, textarea{
  background-color: transparent;
  border-top: 0px;
  border-left: 0px;
  border-width: 0px;
  border-bottom: solid 1px rgb(212, 14, 146);
  outline: none;
  color: white;
  overflow-y: scroll;
  scrollbar-width: none;
  text-transform: capitalize;
  
}

.add-entry textarea{
  height: 40vh;
  resize: none;
}

.entry-tiles{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: -10px 100px;
}

.entry-tile{
  width: 70%;
  border-radius: 0;
  /* box-shadow: 0px 10px 8px #999; */
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: rgb(35, 202, 202);
  /* height: fit-content; */
  height: 30vh;
  padding: 5px;
  color: black;
  border-radius: 10px;
}

.entry-tile p{
  font-size: larger;
  text-transform: capitalize;
  
}

.entry-detail{
  position: relative;
  top: 60px;
  width: 30%;
  margin: auto auto;
  height: 70%;
  border: solid 1px teal;
  padding: 20px 40px;
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: #292727;
  color: white;
}

.entry-detail h1{
  text-align: center;
  text-transform: uppercase;
  color: rgb(14, 238, 238);
}

.entry-detail p{
  text-align: justify;
  
}

.entries{
  background-color: transparent;
  width: 80vw;
  height: 89vh;
}

.photo{
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 15px 50px;
}

.dropdown-menu{
  position: absolute;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  list-style: none;
  right: 100px;
  top: 50px;
  height: 80px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.date{
  display: flex;
  flex-direction: row;
  gap: 120px;
}

.trash{
  height: 89vh;
  width: 79.8vw;
  background-color: transparent;
}

.trash p{
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.trash-tiles{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 70px;
  position: absolute;
  top: 50px;
  left: 100px;
}

.trash-tile{
  width: 130px;
  height: 70px;
  background-color: rgb(35, 202, 202);
}

.trash-tile h3{
  text-align: center;
  text-transform: capitalize;
}